

    


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Blog - Kntt&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.19" />
        


        
        
            
                <meta name="description" content="HTML5 HTML, CSS CSS3,JavaScript, AngularJs VueJs JQuery, ES5 ES6, Node, 前端">
            
        

        
        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="HTML5 HTML, CSS CSS3,JavaScript, AngularJs VueJs JQuery, ES5 ES6, Node, 前端" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://liuys.me/blog/" />



<meta property="og:updated_time" content="2017-04-08T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="HTML5 HTML, CSS CSS3,JavaScript, AngularJs VueJs JQuery, ES5 ES6, Node, 前端">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Kntt&#39;s blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-edit">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-th">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>关于我
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//baidu.com/baidu">
                    <input type="text" name="word" placeholder="请输入关键字" />
                    <input type="hidden" name="si" value="liuys.me">
                    <input name="tn" type="hidden" value="bds">
                    <input name="cl" type="hidden" value="3">
                    <input name="ct" type="hidden" value="2097152">
                    <input name="ie" type="hidden" value="utf-8">
                    <input name="s" type="hidden" value="on">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//baidu.com/baidu">
                <input type="text" name="word" placeholder="请输入关键字" />
                <input type="hidden" name="si" value="liuys.me">
                <input name="tn" type="hidden" value="bds">
                <input name="cl" type="hidden" value="3">
                <input name="ct" type="hidden" value="2097152">
                <input name="ie" type="hidden" value="utf-8">
                <input name="s" type="hidden" value="on">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-home">&nbsp;</i>
                                
                                首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-edit">&nbsp;</i>
                                
                                博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-th">&nbsp;</i>
                                
                                分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                关于我
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>最新发表</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://liuys.me/blog/vue-study-1/"><p>VUE2学习记录(一)</p></a>
                    </li>
                
                    <li>
                        <a href="http://liuys.me/blog/2016-final/"><p>逝去的2016，你收获了什么？</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://liuys.me/blog/vue-study-1/">VUE2学习记录(一)</a></h2>
        
        
            <p>重新学习下vue2.0,记录下自己的学习过程,记录一:模版语法</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-08'>
            April 8, 2017</time>
        <span class="author">Kntt</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://liuys.me/blog/vue-study-1/" class="image featured">
            <img src="/img/2017/04/vue.jpg" alt="" />
        </a>
    


    <p>前言 vue2.0来了已经有一段时间了,一直也没好好的看一下2.0的改动, 刚好最近开始使用. 自己也就重新再撸一遍知识点,顺带整
理一下自己的学习过程,过程中对于 2.0的不同说下自己的理解,若有不对的地方,还望留言指正,共同进步!
学习过程中的项目,是使用vue-cli 2.2的手脚架项目.
介绍一下 项目目录结构:
. |&ndash; build // webpack 配置 |&ndash; config    // 环境参数 |&ndash; src // 源码 | |&ndash; assets  | |&ndash; components    // 组件目录 | |&ndash; router    // 路由 | |&ndash; App.vue // vue 根模块 | <code>-- main.js    // 主入口js文件 |-- static   // 静态资源目录 |-- test  // 单元测试目录 |-- index.html    // 主页 |-- package.json  // 项目依赖</code>&ndash; README.md    下面开始学习过程:
模版语法 1.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://liuys.me/blog/vue-study-1/" class="button big">阅读全文</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/vue'>vue</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://liuys.me/blog/2016-final/">逝去的2016，你收获了什么？</a></h2>
        
        
            <p>找寻时间的步伐，追逐时间的痕迹。留下自己独一无二的脚印</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-04'>
            January 4, 2017</time>
        <span class="author">Kntt</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://liuys.me/blog/2016-final/" class="image featured">
            <img src="/img/2017/01/2017-1-4.png" alt="" />
        </a>
    


    <p>生命的旅途，一程有一程的风景。回看2016年，曾经的片段，总有一些bug，会停留在JIRA上;总有一些技术，静静的停留在计划中。这一年经历了哪些，学会了什么?
2016-01，离开工作四年的公司，只为了离家更近！ 很想念新疆的蓝天，没有雾霾的日子，想念滑雪一圈几公里的快感！
问候一句曾经的兄弟们，你们还好吗？
2016-02 —— 2016-04，回到北京，进入现在的公司！ 回来做的第一个项目：微信点餐系统（名字就不说了）
期间：印象最深刻的一个思想——去中心化的O2O！
也是正式开始写移动端页面。
以前一直写的管理后台，移动端项目接触的非常少，开始写移动端的时候遇到过很多坑，前一篇文章就是填坑过程中总结的一些东西。当然不仅仅是这些坑，还有一些是真的忘了（0.0好了伤疤忘了疼）。这一阶段收获还是蛮多的，特别是移动端的一些技巧！后面有时间再整理一些 这个项目的后端语言是Go，从最开始接触的.NET，JAVA，到后来自学的Node，PHP， Go是我最近最感兴趣的，建议有经历的朋友可以学学，语法非常简单，开发速度最快的编译型语言（不知道是不是之一）。都说处理高并发非常厉害，作为一个前端我是真看不出来，嘿嘿！
最重要的收获：对于微信JSDK，有了非常熟练的掌握
2016-05 —— 2016-08，回到老本行，管理后台！ 与之前不同的地方，这次是 angular + webpack 构建的后台项目
收获：
1. 通过自己编写directive，对angular的指令有了更深刻的了解。这也是angular的乐趣之一
2. 编写service，学到了一种angular思想，controller只处理逻辑问题，传输数据，用户信息，用户权限等操作，尽可能的放在service 里面完成
3. webpack的乐趣，使用插件来提高开发效率，掌握前端自动化工具，为了更好的专注于前端本身
4. 使用了MVC框架之后，发现特别的不喜欢频繁的操作DOM了，这也是我学些VUE的一个动力！
5. 自学VUE，自己写了一个微信打卡的小项目，使用价值不高，只是单纯的为了学习VUE。后面共享到Github供大家参考!
2016-09，发现Hugo，搭建自己的博客！ 很早就有搭建博客的想法，最开始看的是Hexo，总觉得不是自己的菜。直到发现hugo，是真的喜欢！如果你也在寻找，不妨试一试，有什么问题可以留言，一起探讨！
2016-10 —— 2016-12，开始关注angular2，TypeScript 写angular1项目，组件化的思想开始进入我的视线！到自学VUE，再次看到组件化的思想，让我正视前端的发展方向！回想以前常用的CV大法，发现确实是非常稚嫩。因此我的目光开始关注这方面的技术，一切皆组件，angular2也是在这个时候进入我的学习计划中。写ng1项目时候，社区里面反应的弊端，大部分我都遇到过，因此对于ng2的期望是非常的高，它也没有让我失望！学习ng2，自然少不了ts了，这个JavaScript的超集，解决了js的大部分诟病，更彻底将js转变为面向对象的开发方式（类java），学过java的上手回非常快，希望可以有一起学习的朋友！
最后 2016算是一个满意的结束，成绩不多，也没有什么遗憾！
2017年的第一个目标，继续学习Typescript，写一个自己的ng2项目！
2016最重要的收获是，认识了她！以后最大的目标就是：让你过的幸福！！！ 加油</p>

    <footer>
        <ul class="actions">
            <li><a href="http://liuys.me/blog/2016-final/" class="button big">阅读全文</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/2016'>2016</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://liuys.me/blog/mobile-resove/">移动端网页布局方法总结</a></h2>
        
        
            <p>移动端网页布局中需要注意事项以及解决方法总结</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-20'>
            September 20, 2016</time>
        <span class="author">Kntt</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://liuys.me/blog/mobile-resove/" class="image featured">
            <img src="/img/2016/09/2016-09.png" alt="" />
        </a>
    


    <p><ol>
<li>移动端，a、input标签被点击时查实的半透明灰色背景 描述：发生在wp操作系统中
&lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot;&gt;  2.关闭IOS键盘首字母大写 描述：
&lt;input type=&quot;text&quot; autocapitalize=&quot;off&quot; /&gt;  3.禁止文本缩放 描述：
html { -webkit-text-size-adjust: 100%; }  4.清除输入框内阴影 描述：IOS中，输入框默认有内部阴影，但是无法用box-shadow来清除
input, textarea { border: 0; -webkit-appearance: none; }  5.忽略页面的数字为电话，忽略email 描述：
&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no, email=no&quot;/&gt;  6.快速回弹滚动 描述：可以选择相应插件，iscroll，idangero swiper，文档一大堆；
.xxx { overflow: auto; -webkit-overflow-scrolling: touch; }  7.禁止选中内容 描述：如果你不想用户可以选中页面中的内容，那么你可以在css中禁掉;
.user-select-none { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; } // 兼容ie6-9 &lt;any onselectstart=&quot;return false;&quot; unselectable=&quot;on&quot;&gt;&lt;/any&gt;  8.</li>
</ol>
</p>

    <footer>
        <ul class="actions">
            <li><a href="http://liuys.me/blog/mobile-resove/" class="button big">阅读全文</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/html5'>HTML5</a></li>
    
        <li><a href='/categories/css3'>CSS3</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">上一页</a></li>
    

    
        <li><a href="#" class="disabled button big next">下一页</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Kntt&#39;s Blog" /></a>
                
            
            
                <header>
                    <h2>I&#39;M KNTT</h2>
                    <p>立志卓越，方正为人</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://liuys.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/Kntt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































<li><a href="mailto:kntt9968@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3><i class="fa fa-file-text"></i>最新发表</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://liuys.me/blog/vue-study-1/">VUE2学习记录(一)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-08'>
                                    April 8, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://liuys.me/blog/2016-final/">逝去的2016，你收获了什么？</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-04'>
                                    January 4, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">更多内容</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><i class="fa fa-th-list"></i><a href="/categories/">分类</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/2016/">2016</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/css3/">CSS3</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html5/">HTML5</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/vue/">vue</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2><i class="fa fa-mortar-board"></i>关于我</h2>
            <p>前端攻城狮，80后。熟练使用HTML5，CSS3，JavaScript，以及AngularJs，Vue.js等MVVM框架，jquery，zepto等热门JS库；熟悉ES6新语法规范（现在用ES6语法规范来完成工作需求），喜欢并且熟练使用Gulp，Grunt，Webpack等前端自动化工具（懒...）;后端技术，熟悉NodeJS...</p>

            <ul class="actions">
                <li><a href="/about/" class="button big">更多...</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://liuys.me/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/Kntt" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































<li><a href="mailto:kntt9968@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Kntt&#39;s Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

